//  Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
//  является ли число чётным (делится ли оно на два без остатка).

//  4 -> да
//  -3 -> нет
//  7 -> нет

// В задаче не указано, какие должны быть числа, мы должны это уточнить, 
// но так как в примерах указаны только целые числа, работаем с ними, но в обращении к
// пользователю укажем "Введите целое число"

Console.WriteLine("Введите целое число: ");

int num = int.Parse(Console.ReadLine());

if(num % 2 == 0) Console.WriteLine("да");
else Console.WriteLine("нет");